<!DOCTYPE html>
<html>
  
<head>
  <title>YenShuo.Lin</title>
</head>
<style>
  body {
    background-color: #000000;
  }
  h1 {
    font-size:50px;
    font-family:times;
  }
  
  h2 {
    font-size:20px;
    font-family:times;
  }
  
  h4 {
    font-size:20px;
    font-family:times;
  }
  
  h5 {
    font-size:20px;
    font-family:times;
  }
 
  h6 {
    font-size:20px;
    font-family:times;
  }
  
  h7 {
    font-size:20px;
    font-family:times;
  }

  h8 {
    font-size:20px;
    font-family:times;
  }
  
  
  
  .image1 {width: 800px;}
  .image2 {width: 800px;}
  .image3 {width: 800px;}
  .image4 {width: 800px;}
  .image5 {width: 800px;}
  
</style>

<body style="color:white;">
  <center>
<h1>YenShuo.Lin</h1>
  
    <br>
    <h2>19years</h1>
    <h3>Taipei, Taiwan</h3>
    
      <br>
      <br>
      <br>
    
    <h4> <img class="image1" src="https://scontent.ftpe7-2.fna.fbcdn.net/v/t1.0-9/29342677_1636470969776245_1134612896542621696_o.jpg?_nc_fx=ftpe7-4&oh=c45a7c70574d37c0111e95b4b52b2d5d&oe=5B2E6213">
  <br>
      <br>
      <br>
      <font color="white">
        I'm a Diabolo player/teacher.
        </font>
    </h4>
    <br>
   <br>
    <br>
 <br>
   <br>
    <img class="image2" src="https://scontent.ftpe7-2.fna.fbcdn.net/v/t1.0-9/29340451_1636512863105389_7382852342904782848_n.jpg?_nc_fx=ftpe7-2&oh=fb4b4b287ebdf72143a18ef8b99f1cfc&oe=5B36B5F7">
 <h5>Diabolo has been with me forever.</h5>
      <br>
 <br>
    <br>
  <img class="image3" src="https://scontent.ftpe7-1.fna.fbcdn.net/v/t1.0-9/29314224_1636470899776252_5035710336922025984_o.jpg?_nc_fx=ftpe7-4&oh=8392adb514edebf8dec16a82bdfdf791&oe=5B39F17E">

    <h6>And I am very enthusiastic about teaching!</h6>
    <br> 
    <br>
    <br>
     <img class="image4" src="https://scontent.ftpe7-1.fna.fbcdn.net/v/t1.0-9/29261754_1636470909776251_796674213879480320_o.jpg?_nc_fx=ftpe7-4&oh=c131f32036a0fe1c550e843866417e3e&oe=5B01268B">
    <br>
    <h7>Diabolo is like my partner.</h7>
    <br>
     <br>
    <br>
     <img class="image5" src="https://scontent.ftpe7-3.fna.fbcdn.net/v/t1.0-9/29261999_1636488139774528_2972808094062477312_o.jpg?_nc_fx=ftpe7-4&oh=9d64766d68123456047906001fed4f33&oe=5B2DB66A">
     <br>
    <h8>Together, Forever.</h8>
    <center>

</body>
</html>


